{"flutter":{"platforms":{"android":{"default":{"projectId":"my-flutter-projext-0611","appId":"1:20463071926:android:44010ff8a771e465ddec17","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-flutter-projext-0611","configurations":{"android":"1:20463071926:android:44010ff8a771e465ddec17","ios":"1:20463071926:ios:d1aade329a78af25ddec17"}}}}}}